# Нагадай — Worker + Telegram V2

Безпечна модульна версія поточного Cloudflare Worker.

## Структура

- `src/index.js` — API, авторизація, D1, Cron, Mini App.
- `src/telegram.js` — меню Telegram, команди, списки та callback-кнопки.

## Команди Telegram

- `/start`, `/menu`
- `/today`
- `/overdue`
- `/active`
- `/done`

Перед деплоєм перенесіть чинні Variables/Secrets і D1 binding `DB` з існуючого Worker.
